spring.application.name=chatbot-gemini
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
#gemini.api.key=AIzaSyAhpRMJQmoeZkZE-91jXZNLy9xNZuucAL4
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}